Collecting gradio
  Using cached gradio-6.5.1-py3-none-any.whl.metadata (16 kB)
Collecting aiofiles<25.0,>=22.0 (from gradio)
  Using cached aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: anyio<5.0,>=3.0 in ./venv/lib/python3.13/site-packages (from gradio) (4.12.1)
Collecting audioop-lts<1.0 (from gradio)
  Using cached audioop_lts-0.2.2-cp313-abi3-macosx_11_0_arm64.whl.metadata (2.0 kB)
Collecting brotli>=1.1.0 (from gradio)
  Using cached brotli-1.2.0-cp313-cp313-macosx_10_13_universal2.whl.metadata (6.1 kB)
Collecting fastapi<1.0,>=0.115.2 (from gradio)
  Using cached fastapi-0.128.4-py3-none-any.whl.metadata (30 kB)
Collecting ffmpy (from gradio)
  Using cached ffmpy-1.0.0-py3-none-any.whl.metadata (3.0 kB)
Collecting gradio-client==2.0.3 (from gradio)
  Using cached gradio_client-2.0.3-py3-none-any.whl.metadata (7.1 kB)
Collecting groovy~=0.1 (from gradio)
  Using cached groovy-0.1.2-py3-none-any.whl.metadata (6.1 kB)
Requirement already satisfied: httpx<1.0,>=0.24.1 in ./venv/lib/python3.13/site-packages (from gradio) (0.28.1)
Requirement already satisfied: huggingface-hub<2.0,>=0.33.5 in ./venv/lib/python3.13/site-packages (from gradio) (0.36.2)
Requirement already satisfied: jinja2<4.0 in ./venv/lib/python3.13/site-packages (from gradio) (3.1.6)
Requirement already satisfied: markupsafe<4.0,>=2.0 in ./venv/lib/python3.13/site-packages (from gradio) (3.0.3)
Requirement already satisfied: numpy<3.0,>=1.0 in ./venv/lib/python3.13/site-packages (from gradio) (2.4.2)
Requirement already satisfied: orjson~=3.0 in ./venv/lib/python3.13/site-packages (from gradio) (3.11.7)
Requirement already satisfied: packaging in ./venv/lib/python3.13/site-packages (from gradio) (26.0)
Collecting pandas<4.0,>=1.0 (from gradio)
  Using cached pandas-3.0.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (79 kB)
Collecting pillow<13.0,>=8.0 (from gradio)
  Using cached pillow-12.1.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (8.8 kB)
Requirement already satisfied: pydantic<=3.0,>=2.0 in ./venv/lib/python3.13/site-packages (from gradio) (2.12.5)
Collecting pydub (from gradio)
  Using cached pydub-0.25.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting python-multipart>=0.0.18 (from gradio)
  Using cached python_multipart-0.0.22-py3-none-any.whl.metadata (1.8 kB)
Collecting pytz>=2017.2 (from gradio)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: pyyaml<7.0,>=5.0 in ./venv/lib/python3.13/site-packages (from gradio) (6.0.3)
Collecting safehttpx<0.2.0,>=0.1.7 (from gradio)
  Using cached safehttpx-0.1.7-py3-none-any.whl.metadata (4.2 kB)
Collecting semantic-version~=2.0 (from gradio)
  Using cached semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
Collecting starlette<1.0,>=0.40.0 (from gradio)
  Using cached starlette-0.52.1-py3-none-any.whl.metadata (6.3 kB)
Collecting tomlkit<0.14.0,>=0.12.0 (from gradio)
  Using cached tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: typer<1.0,>=0.12 in ./venv/lib/python3.13/site-packages (from gradio) (0.21.1)
Requirement already satisfied: typing-extensions~=4.0 in ./venv/lib/python3.13/site-packages (from gradio) (4.15.0)
Requirement already satisfied: uvicorn>=0.14.0 in ./venv/lib/python3.13/site-packages (from gradio) (0.40.0)
Requirement already satisfied: fsspec in ./venv/lib/python3.13/site-packages (from gradio-client==2.0.3->gradio) (2026.2.0)
Requirement already satisfied: idna>=2.8 in ./venv/lib/python3.13/site-packages (from anyio<5.0,>=3.0->gradio) (3.11)
Requirement already satisfied: typing-inspection>=0.4.2 in ./venv/lib/python3.13/site-packages (from fastapi<1.0,>=0.115.2->gradio) (0.4.2)
Collecting annotated-doc>=0.0.2 (from fastapi<1.0,>=0.115.2->gradio)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: certifi in ./venv/lib/python3.13/site-packages (from httpx<1.0,>=0.24.1->gradio) (2026.1.4)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.13/site-packages (from httpx<1.0,>=0.24.1->gradio) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.13/site-packages (from httpcore==1.*->httpx<1.0,>=0.24.1->gradio) (0.16.0)
Requirement already satisfied: filelock in ./venv/lib/python3.13/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (3.20.3)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./venv/lib/python3.13/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (1.2.0)
Requirement already satisfied: requests in ./venv/lib/python3.13/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (2.32.5)
Requirement already satisfied: tqdm>=4.42.1 in ./venv/lib/python3.13/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (4.67.3)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.13/site-packages (from pandas<4.0,>=1.0->gradio) (2.9.0.post0)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.13/site-packages (from pydantic<=3.0,>=2.0->gradio) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./venv/lib/python3.13/site-packages (from pydantic<=3.0,>=2.0->gradio) (2.41.5)
Requirement already satisfied: click>=8.0.0 in ./venv/lib/python3.13/site-packages (from typer<1.0,>=0.12->gradio) (8.3.1)
Requirement already satisfied: shellingham>=1.3.0 in ./venv/lib/python3.13/site-packages (from typer<1.0,>=0.12->gradio) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in ./venv/lib/python3.13/site-packages (from typer<1.0,>=0.12->gradio) (14.3.2)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas<4.0,>=1.0->gradio) (1.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./venv/lib/python3.13/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./venv/lib/python3.13/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in ./venv/lib/python3.13/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio) (0.1.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.13/site-packages (from requests->huggingface-hub<2.0,>=0.33.5->gradio) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.13/site-packages (from requests->huggingface-hub<2.0,>=0.33.5->gradio) (2.6.3)
Using cached gradio-6.5.1-py3-none-any.whl (24.2 MB)
Using cached gradio_client-2.0.3-py3-none-any.whl (55 kB)
Using cached aiofiles-24.1.0-py3-none-any.whl (15 kB)
Using cached audioop_lts-0.2.2-cp313-abi3-macosx_11_0_arm64.whl (26 kB)
Using cached fastapi-0.128.4-py3-none-any.whl (103 kB)
Using cached groovy-0.1.2-py3-none-any.whl (14 kB)
Using cached pandas-3.0.0-cp313-cp313-macosx_11_0_arm64.whl (9.9 MB)
Using cached pillow-12.1.0-cp313-cp313-macosx_11_0_arm64.whl (4.7 MB)
Using cached safehttpx-0.1.7-py3-none-any.whl (9.0 kB)
Using cached semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
Using cached starlette-0.52.1-py3-none-any.whl (74 kB)
Using cached tomlkit-0.13.3-py3-none-any.whl (38 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached brotli-1.2.0-cp313-cp313-macosx_10_13_universal2.whl (861 kB)
Using cached python_multipart-0.0.22-py3-none-any.whl (24 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached ffmpy-1.0.0-py3-none-any.whl (5.6 kB)
Using cached pydub-0.25.1-py2.py3-none-any.whl (32 kB)
Installing collected packages: pytz, pydub, brotli, tomlkit, semantic-version, python-multipart, pillow, groovy, ffmpy, audioop-lts, annotated-doc, aiofiles, starlette, pandas, safehttpx, gradio-client, fastapi, gradio

Successfully installed aiofiles-24.1.0 annotated-doc-0.0.4 audioop-lts-0.2.2 brotli-1.2.0 fastapi-0.128.4 ffmpy-1.0.0 gradio-6.5.1 gradio-client-2.0.3 groovy-0.1.2 pandas-3.0.0 pillow-12.1.0 pydub-0.25.1 python-multipart-0.0.22 pytz-2025.2 safehttpx-0.1.7 semantic-version-2.10.0 starlette-0.52.1 tomlkit-0.13.3
